apiKey: AIzaSyDnqMF-OM6wS26Kqzj6mgyeFG1ESdUna8w,
authDomain: wehack-2020.firebaseapp.com,
databaseURL: https://wehack-2020.firebaseio.com,
projectId: "wehack-2020",
storageBucket: wehack-2020.appspot.com,
messagingSenderId: 550069982237,
appId: 1:550069982237:web:903836f3aff8e7bc87a2f4,
measurementId: G-5286DK7GW0